<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hamburger Menu Overlay</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Hamburger Menu -->
    <div class="menu-wrap">
      <!-- Hamburger -->
      <input type="checkbox" class="toggler" />
      <!-- Menu -->
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Showcase -->
    <header id="showcase">
      <div class="container showcase-container">
        <h1>Welcome</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid
          perferendis a amet fuga suscipit tempore neque laudantium veritatis!
          Veniam, expedita dignissimos. Quos nesciunt molestias veritatis
          obcaecati modi unde similique dolore, impedit corporis magnam? Ea ut
          accusantium impedit, voluptas quae quidem.
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </header>
  </body>
</html>
